program      ::= { statement } ;

# Statements
statement     ::=
    | stmt-assign [ ';' ]
    | stmt-if
    | stmt-while
    | block
    | expression [ ';' ]
    | func-def
;
stmt-assign   ::= [ 'let' | 'const' ] term-ident [ ':' type-expr ] '=' expression | block ;
stmt-reassign ::= ident '=' expression | block ;
stmt-if       ::= 'if'    ((['('] expression [')']) | expression) statement ['else' statement] ;
stmt-while    ::= 'while' ((['('] expression [')']) | expression) statement ;
stmt-for      ::= # TODO

# Function
func-def    ::= term-ident '::' '(' { argument } ')' ':' type-expr block ;
func-arg    ::= term-ident ':' type-expr ;

# Blocks
block        ::= '{' { statement | bloc-defer } '}';
bloc-defer   ::= 'defer' statement

# Types
type-expr     ::= term-optional [ '!' type-optional ] ;
type-optional ::= [ '?' ] term-ident ;

# Expressions (lower have priority)
expression   ::= expr-equal                                                    ;
expr-equal   ::= expr-add { ('<' | '>' | '==' | '!=' | '<=' | '>=') expr-add } ;
expr-add     ::= expr-mul { ('+' | '-') expr-mul }                             ;
expr-mul     ::= expr-unary { ('*' | '/' | '%') expr-unary }                   ;
expr-unary   ::= { '!' | '-' } expr-primary                                    ;
expr-primary ::= expr-funcall | '(' expression ')' | terminal                  ;
expr-funcall ::= term-indent '(' [ expression { ',' expression } [ ',' ] ] ')' ;

# Terminal
terminal     ::= term-ident | term-string | term-number      ;
term-ident   ::= (alpha | '_') { alpha | digit | '_' | '-' } ;
term-number  ::= [ '-' ] digit { digit }                     ;
term-string  ::= '"' {any} '"'                               ;
